# EntrevistaTecnica_Vehiculos

./: .gitignore  README.md  pom.xml
src/main/java/com/ing/interview/: InterviewApplication.java
src/main/java/com/ing/interview/controller/: CarController.java
src/main/java/com/ing/interview/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/ing/interview/controller/validator/: CheckInsured.java  InsuredValidator.java
src/main/java/com/ing/interview/dto/: CarDto.java  OrderStatusDto.java
src/main/java/com/ing/interview/entity/: Car.java
src/main/java/com/ing/interview/exception/: ModelNotAvailableForColorPick.java  OutOfStockException.java
src/main/java/com/ing/interview/infrastructure/: CarAvailabilityRestConnector.java  CarRepository.java  ColorPickerRestConnector.java  InsuranceRestConnector.java  OrderStatusRestConnector.java
src/main/java/com/ing/interview/integration/: CarAvailabilityRestConnector.java  CarAvailabilityRestConnectorImpl.java  ColorPickerRestConnector.java  ColorPickerRestConnectorImpl.java  InsuranceRestConnector.java  InsuranceRestConnectorImpl.java  OrderStatusRestConnector.java  OrderStatusRestConnectorImpl.java
src/main/java/com/ing/interview/presentation/: CarController.java
src/main/java/com/ing/interview/service/: CarService.java  CarServiceImpl.java
src/test/java/com/ing/interview/presentation/: CarControllerIntegrationTest.java
src/test/java/com/ing/interview/service/: CarServiceTest.java
